spring.application.name=backend
server.port=3000

spring.datasource.url=jdbc:sqlserver://172.20.0.2:1433;trustServerCertificate=false;encrypt=false
#spring.datasource.url=jdbc:sqlserver://localhost1433;trustServerCertificate=false;encrypt=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=#PassSQL#

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.show_sql=true

#para trabajar con graphql
spring.graphql.graphiql.enabled=true

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true



